; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_c3_mini]
;platform = 	https://github.com/platformio/platform-espressif32.git
;platform_packages = 	framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git

platform = espressif32
board = lolin_c3_mini
framework = arduino

lib_deps = 
  NimBLE-Arduino

build_flags = 
    ${env.build_flags}
    -DUSE_NIMBLE
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1

monitor_speed = 115200
